
  /* Input Forms*/
  input[type="text"], input[type="password"]{
    width: calc(100% - 20px);
    padding: 9px;
    margin: auto;
    margin-top: 12px;
    font-size: 16px
  }

  
  input[type="submit"] {
    padding: 10px;
    color: #fff;
    background: #3cf88a;
    width: 200px;
    margin: 0 10%;
    margin-top: 0;
    border: 0;
    border-radius: px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #00b8eb;
  }
  
  .ok {
    text-align: center;
    width: 100%;
    padding: 12px;
    background-color: #1e6;
    color: #fff
  }
  .bad {
    text-align: center;
    width: 100%;
    padding: 12px;
    background-color: #a22;
    color: #fff
  } 