  
<!DOCTYPE html>
<?php
include 'global/config.php';
include 'global/conexion.php';
?>
<head>
  <title> FÁRMACOS JMG </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">


    <style type="text/css">
   
        body,td,th {
	        color: #000000;
        }
    </style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
</head>
<body>
  <div class="site-wrap">
    <div class="site-navbar py-2">


      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
            <img src ="images/3.jpeg" width="100" height="100"><a href="index.php" class="js-logo-clone"><strong class="text-primary">FÁRMACOS JMG <br>¡Te cuida! </strong> </a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li <?php if ($pagina== "inicio") {echo "class='active'";}?> <a href="index.php"><h5>Inicio</h5></a></li>
                <li <?php if ($pagina== "Tienda") {echo "class='active'";}?> <a href="shop.php"><h5>Tienda</h5></a></li>
                <li class="has-children">
                  <a href="#"><h5>Categorías</h5></a>
                  <ul class="dropdown">
                    <li><a href="pdalergias.php"><h5> Alergía y antimareo </h5></a></li>
                    <li class="has-children">
                    <li><a href="pddolores.php"><h5>Dolores y articulaciones </h5></a></li>
                    <li><a href="pdgripe.php"><h5> Gripe y resfriado </h5></a></li>
                    <li><a href="vitamins.php"><h5>Vitaminas y suplementos</h5></a></li>
                  </ul>
                </li>
                <li <?php if ($pagina== "Ayuda") {echo "class='active'";}?><a href="about.php"><h5>Ayuda</h5></a></li>
                <li <?php if ($pagina== "Contactarse") {echo "class='active'";}?><a href="contact.php"><h5>Contactos</h5></a></li>
              </ul>
            </nav>
          </div>
          
          <div class="icons">
            <p><center><a href="mostrarCarrito.php" class="icons-btn d-inline-block bag" >
			<h1> </h1>
             <img src="images/carrito.png" WIDTH=30 HEIGHT=30>
              <span class="number">
                <?php
			            echo(empty($_SESSION['CARRITO']))?0:count($_SESSION['CARRITO']);
                ?>
            </a></center></p>

            <?php if(!empty($user)): ?>
            <br><center style="color: #75b239">Bienvenido</center>
            <?= $user['email']; ?></br>
            <center><h5><a href="based/logout.php"> <input type=button value="Cerrar sesión" name="boton"
                 style="BORDER: rgb(128,128,128) 1px dashed; FONT-SIZE: 11pt; FONT-FAMILY: Nunito;
                 BACKGROUND-COLOR: rgb(117,178,57); color: #E9E9E9  "></a></h5></center> 
            <?php else: ?>
            <a href="based/login.php"><h><input type=button value="Iniciar sesión" name="boton"
                 style="BORDER: rgb(128,128,128) 1px dashed; FONT-SIZE: 11pt; FONT-FAMILY: Nunito;
                 BACKGROUND-COLOR: rgb(117,178,57); color: #E9E9E9 "></h></a>
            <a href="based/signup.php"><input type=button value="Registrarse   " name="boton"
                 style="BORDER: rgb(128,128,128) 1px dashed; FONT-SIZE: 11pt; FONT-FAMILY: Nunito;
                 BACKGROUND-COLOR: rgb(117,178,57); color: #E9E9E9 "></a> 
            <?php endif; ?>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
	
    <div class="owl-carousel owl-single px-0">
      <div class="site-blocks-cover overlay" style="background-image: url('images/hero_bg.jpg');height: 100px; ">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto align-self-center">
              <div class="site-block-cover-content text-center">
                <h1 class="mb-0"><strong class="text-primary">FÁRMACOS JMG</strong> Horarios</h1>
                <div class="row justify-content-center mb-5">
                  <div class="col-lg-6 text-center">
                    <p>Lunes a viernes 9 a.m - 6 pm</p>
                    <p>Sábados 10 a.m - 2 pm </p>
                  </div>
                </div>
                
                <p><a href="shop.php" class="btn btn-primary px-5 py-3">Comprar ahora</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover overlay" style="background-image: url('images/hero_bg_2.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto align-self-center">
              <div class="site-block-cover-content text-center">
                <h1 class="mb-0">Nueva Medicina <strong class="text-primary">Todos los días</strong></h1>
                <div class="row justify-content-center mb-5">
                  <div class="col-lg-6 text-center">
                    <p>En fármacos JMG te ofrecemos productos de alta calidad con un stock actualizado.</p>
                  </div>
                </div>
                <p><a href="shop.php" class="btn btn-primary px-5 py-3">Comprar ahora</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>



    <div class="site-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="feature">
              <span class="wrap-icon flaticon-24-hours-drugs-delivery"></span>
              <h3><a >Entrega gratis</a></h3>
              <p>Le hacemos llegar sus productos sin recargo alguno. </p>
             
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature">
              <span class="wrap-icon flaticon-medicine"></span>
              <h3><a >Consulte a su farmacéutico</a></h3>
              <p> Si necesita más información detallada consulte con los profesionales. </p>
           
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature"> <span class="wrap-icon flaticon-test-tubes"></span>
                <h3><a >Medicamentos garantizados</a></h3>
              <p> Contamos con distribuidores de alta calidad y de reconocimiento público.</p>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="title-section text-center col-12">
            <p><h2> FÁRMACOS JMG<strong class="text-primary style1"> Productos</strong></h2></p>

                  <img src="images/farmaceuticos.jpg" width="500" height="250">
                  <p><h3 class="block-38-heading h4">Mira los todos los productos que tenemos para ti</h3></p>
                  <p><a href="shop.php" class="btn btn-primary px-2 py-1">Ver tienda</a></p>
            
          </div>          
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <div class="title-section">
              <h2>Clientes <strong class="text-primary">Satisfechos</strong></h2>
            </div>
            <div class="block-3 products-wrap">
            <div class="owl-single no-direction owl-carousel">
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                  <p>Excelente servicio me gustaron mucho sus productos.</p>
                </blockquote>

                <p class="author">&mdash; Ana Hérnandez</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                  <p>Tiene una muy buena variedad de productos y un servicio de calidad.</p>
                </blockquote>
              
                <p class="author">&mdash; Alejandra Sánchez</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                  <p> Lo que más me agrada es que hacen entregas inmediatas. </p>
                </blockquote>
              
                <p class="author">&mdash; Joel Farias</p>
              </div>
    
        
            </div>
          </div>
          </div>
          <div class="col-lg-5">
            <div class="title-section">
              <h2 class="mb-5">¿Quienés somos? <strong class="text-primary"></strong></h2>
              <div class="step-number d-flex mb-4">
                <span>1</span>
                <p style="text-align: justify;"> ¿Cómo comenzamos? Desde sus comienzos en el año 2019, FÁRMACOS JMG es conocido por su compromiso auténtico con la satisfacción del cliente. </p>
              </div>

              <div class="step-number d-flex mb-4">
                <span>2</span>
                <p style="text-align: justify;">Este estándar de excelencia nos ha permitido crecer hasta llegar a donde estamos ahora.</p>
              </div>

              <div class="step-number d-flex mb-4">
                <span>3</span>
                <p style="text-align: justify;">Para más información sobre nuestros productos y servicios, contáctanos.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
    <footer class="site-footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="block-7">
                    <h3>Sobre  <strong class="text-primary">FÁRMACOS JMG</strong></h3>
                    <p  style="text-align: justify;">Somos un grupo de personas que trabajan con profesionales en farmacia para una correcta distribucción de los productos.</p>
                </div>
            </div>

            <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
                <h3>Síguenos en</h3>
                <ul class="list-unstyled">
                    <li> <img src ="images/1.png" width="50" height="50"> <a href="https://www.facebook.com/?stype=lo&jlou=AfdRSM8YpOKbo-mc8cj9tvYQQJiFU25pPfb_FpxXq3LWxoN_kNLNUhVwMdPJfBQIZtk_TaEtGxXJNgx3y0fclsdgoUeReOe19ibGUC0dbb3JTw&smuh=5739&lh=Ac_9DFwel-FrxVlU"> farmacosjmg</a></li>
                    <li> <img src ="images/2.png" width="50" height="50"> <a href="https://www.instagram.com/?hl=es-la"> @farmacosjmg</a></li>
                </ul>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="block-5 mb-5">
                    <h3>Dirección</h3>
                    <ul class="list-unstyled">
                        <li class="address">Av. Bruselas, Santo Domingo, Ecuador</li>
                        <li class="phone"><a href="tel:// 097842351">0939257678</a></li>
                        <li class="email">farmacosjmg@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
            <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados            
            </p>
        </div>
    </div>
</footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
